### [How computer works](https://www.khanacademy.org/computing/computer-science/how-computers-work2)
This note is based on Khan Academy's tutorial on how computer works

#### what makes a computer, a computer
Input, storage, processing, output
Algorithm: a series of commands

#### Binary and data
wires and circuits carry all information.  
Binary system: Pixels(vision), more bits means a higher range of sound wave(sound)

#### circuits and logic
not, and, or, nand, nor, xor. adder, subtraction, multiplication, etc.
#### CPU, memory, input and output
#### Hardware and software